{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "server": "nodemon server --ignore client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "apollo-server-express": "^3.6.4",
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "faker": "^6.6.6",
    "graphql": "^16.3.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.9.7",
    "node": "^17.7.1",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
